63f7b34db8d8cdea90c76aacccf841ec
::res://::1772302815
Game.tscn::PackedScene::2822994676834534908::1772298994::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1947102967594273234::1772298994::1772298994::1::::<><><>0<>0<>02ec975f74e9ad971b7d40d666bf7a43<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1772302433
::res://assets/art/::1772302433
sample.tres::GradientTexture2D::735904363302106379::1772302433::0::1::::<><><>0<>0<><>::
::res://assets/music/::1772302433
sample_audio.tres::AudioStream::4288507723437651964::1772302433::0::1::::<><><>0<>0<><>::
::res://assets/se/::1772302433
sample.tres::AudioStreamMP3::9152462867977440736::1772302433::0::1::::<><><>0<>0<><>::
::res://game/::1772302433
game.gd::GDScript::5452170308024790550::1772302433::0::1::::<>Node<><>0<>0<><>::
::res://ice-screem-man/::1772298994
::res://ui/::1772302433
TruckInside.tscn::PackedScene::6660435530365406708::1772302433::0::1::::<><><>0<>0<><>::
