[gd_scene format=3 uid="uid://k1e34vu4ywff"]

[ext_resource type="Script" uid="uid://bkowv0s8mdj4w" path="res://game/elements/FuseDiagram.gd" id="1_diag"]

[node name="FuseDiagram" type="Node2D" unique_id=1443935505]
script = ExtResource("1_diag")
GRID_COLS = 2

[node name="Background" type="ColorRect" parent="." unique_id=934984322]
offset_right = 330.0
offset_bottom = 230.0
mouse_filter = 2
color = Color(0.1, 0.1, 0.13, 1)
