[gd_scene format=3 uid="uid://d07fm1mkhhav6"]

[ext_resource type="Script" uid="uid://cppr7vcxs4knw" path="res://game/minigame_whack_a_mole.gd" id="1_vblmd"]
[ext_resource type="PackedScene" uid="uid://b7muxyohu0fan" path="res://game/elements/WhackAZombieZombie.tscn" id="2_vblmd"]

[node name="MinigameWhackAMole" type="Control" unique_id=800698821]
layout_mode = 3
anchor_left = -0.0017361111
anchor_top = -0.0030864198
anchor_right = 0.45225695
anchor_bottom = 1.0030864
script = ExtResource("1_vblmd")
metadata/_edit_use_anchors_ = true

[node name="Node" type="Node" parent="." unique_id=526969367]

[node name="WhackAZombieZombie" parent="Node" unique_id=793144184 instance=ExtResource("2_vblmd")]
position = Vector2(834, 88)

[node name="SpawnTimer" type="Timer" parent="." unique_id=1824193922]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
