[gd_scene format=3 uid="uid://ber5x6f77p4wh"]

[ext_resource type="Script" uid="uid://cysbhnok5qm0d" path="res://game/minigame_fuses.gd" id="1_357ut"]

[node name="FuseMinigame" type="Node2D" unique_id=1059799517]
script = ExtResource("1_357ut")
NUM_SLOTS = 10
GRID_COLS = 2

[node name="Background" type="ColorRect" parent="." unique_id=1727271176]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.12, 0.12, 0.15, 1)

[node name="SlotGrid" type="GridContainer" parent="." unique_id=2099201573]
offset_left = 384.0
offset_top = 256.0
offset_right = 384.0
offset_bottom = 256.0

[node name="FuseHolder" type="Node2D" parent="." unique_id=967381914]

[node name="WinLabel" type="Label" parent="." unique_id=936906678]
visible = false
offset_left = 344.0
offset_top = 248.0
offset_right = 744.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3, 1, 0.4, 1)
theme_override_font_sizes/font_size = 28
text = "✔  All fuses correct!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=1200473965]
offset_left = 480.0
offset_top = 576.0
offset_right = 560.0
offset_bottom = 616.0
text = "test"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
