[gd_scene format=3 uid="uid://nracvaq6653c"]

[ext_resource type="Script" uid="uid://sthrie7rn5sf" path="res://game/elements/cone.gd" id="1_kvamh"]
[ext_resource type="PackedScene" uid="uid://p07enkwwxok4" path="res://game/elements/Scoop.tscn" id="2_xqco8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_shjki"]

[node name="Cone" type="Control" unique_id=846486343]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset_ratio = Vector2(50, 50)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("1_kvamh")

[node name="Waffle" type="TextureRect" parent="." unique_id=2131034421]
layout_mode = 0
offset_left = -49.0
offset_top = -59.0
offset_right = 42.0
offset_bottom = 77.0
texture = SubResource("PlaceholderTexture2D_shjki")

[node name="Scoops" type="Control" parent="." unique_id=1945018035]
anchors_preset = 0
offset_left = -39.0
offset_top = -217.0
offset_right = 32.0
offset_bottom = -2.0
mouse_filter = 2

[node name="0" parent="Scoops" unique_id=1714493307 instance=ExtResource("2_xqco8")]
visible = false
layout_mode = 0
anchor_left = 0.014084507
anchor_top = 0.68372095
anchor_right = 0.9859155
anchor_bottom = 0.9953488
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true
