[gd_scene format=3 uid="uid://cxm1oem6unq2m"]

[ext_resource type="Script" uid="uid://cbhgcccaqjmh2" path="res://game/elements/zombie.gd" id="1_ioe0b"]
[ext_resource type="Texture2D" uid="uid://cnpfhpr5o01cn" path="res://assets/art/extra/scoop.png" id="2_tg2ng"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ioe0b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ioe0b"]
bg_color = Color(0.05197096, 0.051970966, 0.051970914, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg2ng"]
bg_color = Color(0.46030778, 0.6600006, 0.46092975, 1)

[node name="Zombie" type="Control" unique_id=151168050]
layout_mode = 3
anchor_left = -0.15885417
anchor_top = -0.1404321
anchor_right = 0.16145833
anchor_bottom = 0.5277778
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ioe0b")
metadata/_edit_use_anchors_ = true

[node name="Body" type="TextureRect" parent="." unique_id=220306732]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016260162
anchor_top = 0.43418014
anchor_right = 1.1707318
anchor_bottom = 1.4318707
texture = SubResource("PlaceholderTexture2D_ioe0b")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="RequestBubble" type="ColorRect" parent="." unique_id=972599972]
layout_mode = 0
offset_left = 9.0
offset_top = 35.0
offset_right = 183.0
offset_bottom = 141.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Requests" type="GridContainer" parent="RequestBubble" unique_id=1056846969]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 165.0
offset_bottom = 97.0
columns = 3

[node name="RequestScoop" type="TextureRect" parent="RequestBubble/Requests" unique_id=1434150639]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_tg2ng")
expand_mode = 1
stretch_mode = 4

[node name="DissatisfactionTimer" type="Timer" parent="." unique_id=130927282]
wait_time = 20.0
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1165336007]
layout_mode = 0
offset_left = 184.0
offset_top = 216.0
offset_right = 185.0
offset_bottom = 217.0
theme_override_styles/background = SubResource("StyleBoxFlat_ioe0b")
theme_override_styles/fill = SubResource("StyleBoxFlat_tg2ng")
value = 50.0
show_percentage = false

[connection signal="mouse_entered" from="Body" to="." method="_on_body_mouse_entered"]
[connection signal="timeout" from="DissatisfactionTimer" to="." method="_on_dissatisfaction_timer_timeout"]
