[gd_scene format=3 uid="uid://b8owdmmxpnjus"]

[ext_resource type="Texture2D" uid="uid://btjjqxolgokax" path="res://assets/art/extra/ice_cream_container.png" id="1_khpur"]

[node name="TextureButton" type="TextureButton" unique_id=652758027]
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_khpur")
