[gd_scene format=3 uid="uid://defvlperpo7m4"]

[ext_resource type="Script" uid="uid://iqbm7f8r7wsx" path="res://ui/puzzles.gd" id="1_24mw7"]

[node name="Puzzles" type="CanvasLayer" unique_id=2122768542]
layer = 3
script = ExtResource("1_24mw7")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1810880516]
anchors_preset = -1
anchor_left = 0.4296875
anchor_top = 0.033950616
anchor_right = 0.9652778
anchor_bottom = 0.97530866
metadata/_edit_use_anchors_ = true

[node name="ExitButton" type="Button" parent="." unique_id=1192948891]
anchors_preset = -1
anchor_left = 0.94957983
anchor_top = 0.042517006
anchor_right = 0.9869281
anchor_bottom = 0.11054422
offset_left = -44.916016
offset_top = 27.44898
offset_right = -44.916016
offset_bottom = 27.448982
metadata/_edit_use_anchors_ = true
