[gd_scene format=3 uid="uid://defvlperpo7m4"]

[ext_resource type="Script" uid="uid://iqbm7f8r7wsx" path="res://ui/script/puzzles.gd" id="1_24mw7"]
[ext_resource type="Texture2D" uid="uid://domnva2a0hy55" path="res://assets/art/extra/puzzles_bg.png" id="2_4ni2q"]
[ext_resource type="AudioStream" uid="uid://dlh25pmjseb6l" path="res://assets/se/dragon-studio-correct-472358.mp3" id="3_y1vir"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24mw7"]

[node name="Puzzles" type="CanvasLayer" unique_id=2122768542]
layer = 3
visible = false
script = ExtResource("1_24mw7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=745572522]
offset_left = 491.0
offset_top = 6.0
offset_right = 1126.0
offset_bottom = 619.0
texture = ExtResource("2_4ni2q")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1810880516]
anchors_preset = -1
anchor_left = 0.4652778
anchor_top = 0.0787037
anchor_right = 0.9539931
anchor_bottom = 0.91358024
theme_override_styles/panel = SubResource("StyleBoxEmpty_24mw7")
metadata/_edit_use_anchors_ = true

[node name="ExitButton" type="Button" parent="." unique_id=1192948891]
anchors_preset = -1
anchor_left = 0.9166667
anchor_top = 0.040123455
anchor_right = 0.9540149
anchor_bottom = 0.10815067
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=833682793]
stream = ExtResource("3_y1vir")
volume_db = -11.86

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
