[gd_scene format=3 uid="uid://bebxnfodv5cp8"]

[ext_resource type="Script" uid="uid://bjuaw81stgquc" path="res://ui/script/result_screen.gd" id="1_e6jkr"]
[ext_resource type="Texture2D" uid="uid://cvlbjilhixub" path="res://assets/art/extra/sanity_box.png" id="1_rte7b"]
[ext_resource type="Theme" uid="uid://on8hmefb85mk" path="res://ui/script/TruckTheme.tres" id="2_e6jkr"]
[ext_resource type="Texture2D" uid="uid://dntvtvg5n4rc" path="res://assets/art/Placeholder/smol.png" id="4_e6jkr"]

[sub_resource type="Gradient" id="Gradient_e6jkr"]
offsets = PackedFloat32Array(0, 0.49397588, 1)
colors = PackedColorArray(0.7918406, 0.7073399, 0.5279075, 1, 0.5035329, 0.30273816, 0.24093688, 1, 0.14813572, 0.14404002, 0.20041075, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5ao1n"]
gradient = SubResource("Gradient_e6jkr")
fill_from = Vector2(0.047826085, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_x707d"]
Button/font_sizes/font_size = 41
Label/font_sizes/font_size = 40

[node name="ResultScreen" type="CanvasLayer" unique_id=1047561567]
script = ExtResource("1_e6jkr")

[node name="ColorRect" type="TextureRect" parent="." unique_id=784208549]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5ao1n")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1847300891]
offset_right = 1152.0
offset_bottom = 648.0
theme = SubResource("Theme_x707d")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect" unique_id=1429823910]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_right = -59.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_e6jkr")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer" unique_id=726408618]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=2065448876]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Results"
horizontal_alignment = 1

[node name="SanityContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=680315015]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="TextureRect/MarginContainer/VBoxContainer/SanityContainer" unique_id=2115114453]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("1_rte7b")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/SanityContainer" unique_id=1145075838]
layout_mode = 2
size_flags_horizontal = 3
text = "SANITY"
vertical_alignment = 1

[node name="Score" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/SanityContainer" unique_id=1758974375]
layout_mode = 2
size_flags_horizontal = 10
text = "0/5"
vertical_alignment = 1

[node name="TimerContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=583035490]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="TextureRect/MarginContainer/VBoxContainer/TimerContainer" unique_id=1240439933]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("1_rte7b")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/TimerContainer" unique_id=1601292482]
layout_mode = 2
size_flags_horizontal = 3
text = "TIME LEFT"
vertical_alignment = 1

[node name="Score" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/TimerContainer" unique_id=1864122503]
layout_mode = 2
size_flags_horizontal = 10
text = "00:00"
vertical_alignment = 1

[node name="ZombieContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=1603921077]
layout_mode = 2
size_flags_vertical = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect/MarginContainer/VBoxContainer/ZombieContainer" unique_id=224391518]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("4_e6jkr")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="TextureRect/MarginContainer/VBoxContainer/ZombieContainer" unique_id=1086818373]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("4_e6jkr")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="TextureRect/MarginContainer/VBoxContainer/ZombieContainer" unique_id=1836553150]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("4_e6jkr")
expand_mode = 1
stretch_mode = 5

[node name="ScoreContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=1782155262]
layout_mode = 2
size_flags_vertical = 2

[node name="Label2" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/ScoreContainer" unique_id=74284199]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Final Score"

[node name="Label3" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/ScoreContainer" unique_id=1061537109]
layout_mode = 2
size_flags_vertical = 8
text = "0/3"

[node name="Button" type="Button" parent="TextureRect" unique_id=1666468333]
layout_mode = 0
anchor_left = 0.359375
anchor_top = 0.7916667
anchor_right = 0.6553819
anchor_bottom = 0.912037
text = "Continue"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
