[gd_scene format=3 uid="uid://c15mnuq4y1lrw"]

[ext_resource type="Theme" uid="uid://on8hmefb85mk" path="res://ui/TruckTheme.tres" id="1_2orec"]
[ext_resource type="Script" uid="uid://u656pi8oxcjm" path="res://ui/truck_inside.gd" id="1_kba1j"]

[sub_resource type="Theme" id="Theme_kba1j"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mb3o5"]

[node name="TruckInside" type="CanvasLayer" unique_id=360068417]
script = ExtResource("1_kba1j")

[node name="Control" type="Control" parent="." unique_id=1809332801]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0401235
mouse_filter = 2
theme = ExtResource("1_2orec")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Control" unique_id=1531100834]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.49703264
anchor_right = 1.0
anchor_bottom = 0.9599407
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="Control" unique_id=351633207]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5034722
anchor_right = 1.0
anchor_bottom = 0.95548964
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Sanity" type="Label" parent="Control" unique_id=2048519722]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5347222
anchor_top = 0.040059347
anchor_right = 0.6909722
anchor_bottom = 0.099406525
offset_left = 1.0
offset_top = 17.0
offset_right = 1.0
offset_bottom = 17.0
theme = SubResource("Theme_kba1j")
text = "Sanity"
metadata/_edit_use_anchors_ = true

[node name="TimeButton" type="Label" parent="Control" unique_id=1309789169]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5373264
anchor_top = 0.24183977
anchor_right = 0.6050347
anchor_bottom = 0.2967359
text = "Time"
metadata/_edit_use_anchors_ = true

[node name="Time" type="Label" parent="Control" unique_id=1147665987]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01447916
anchor_top = 0.08005936
anchor_right = 0.04947922
anchor_bottom = 0.11505935
offset_left = 630.32
offset_top = 157.04
offset_right = 695.92
offset_bottom = 191.64
theme = ExtResource("1_2orec")
text = "00:00"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="Control" unique_id=414322818]
layout_mode = 0
offset_left = 659.0
offset_top = 96.0
offset_right = 1060.0
offset_bottom = 139.0
max_value = 5.0
step = 1.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1427271080]
layout_mode = 0
offset_left = 632.0
offset_top = 84.0
offset_right = 1102.0
offset_bottom = 139.0

[node name="Flavours" type="GridContainer" parent="Control" unique_id=1129066676]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5842014
anchor_top = 0.52818984
anchor_right = 0.9600694
anchor_bottom = 0.9050445
offset_top = 3.0517578e-05
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 3
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="Control/Flavours" unique_id=1614663341]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("PlaceholderTexture2D_mb3o5")
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="Control/Flavours" unique_id=1680682683]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("PlaceholderTexture2D_mb3o5")
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="Control/Flavours" unique_id=1067775787]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("PlaceholderTexture2D_mb3o5")
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="Control/Flavours" unique_id=1668323256]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("PlaceholderTexture2D_mb3o5")
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="Control/Flavours" unique_id=1279966033]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("PlaceholderTexture2D_mb3o5")
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="Control/Flavours" unique_id=398306513]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("PlaceholderTexture2D_mb3o5")
stretch_mode = 0

[node name="Engine" type="Button" parent="Control" unique_id=1315931439]
layout_mode = 0
offset_left = 102.0
offset_top = 389.0
offset_right = 377.0
offset_bottom = 579.0

[node name="Ignition" type="Button" parent="Control" unique_id=1474836018]
layout_mode = 0
offset_left = 519.0
offset_top = 507.0
offset_right = 605.74054
offset_bottom = 578.3667

[node name="ConeButton" type="Button" parent="Control" unique_id=130818121]
layout_mode = 0
offset_left = 926.0
offset_top = 225.0
offset_right = 1018.0
offset_bottom = 338.0

[connection signal="pressed" from="Control/Engine" to="." method="_on_engine_pressed"]
[connection signal="pressed" from="Control/Ignition" to="." method="_on_ignition_pressed"]
[connection signal="pressed" from="Control/ConeButton" to="." method="_on_cone_button_pressed"]
