[gd_scene format=3 uid="uid://dmxwa3u3arytf"]

[ext_resource type="Texture2D" uid="uid://63pifr73vtus" path="res://assets/art/Placeholder/TempWinScreen.png" id="1_8ov42"]
[ext_resource type="Script" uid="uid://c0453gr63pv15" path="res://ui/script/win_screen.gd" id="1_dnpno"]
[ext_resource type="FontFile" uid="uid://c0e4wih8f2tt0" path="res://assets/fonts/calligtastrophe/Calligstrophe.ttf" id="2_dnpno"]

[node name="WinScreen" type="CanvasLayer" unique_id=1924346143]
script = ExtResource("1_dnpno")

[node name="Panel" type="Panel" parent="." unique_id=107221160]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1222790980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8ov42")
expand_mode = 1

[node name="Button" type="Button" parent="Panel" unique_id=2029802444]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -523.0
offset_top = -213.0
offset_right = -257.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/icon_hover_color = Color(1, 0.4745098, 1, 1)
theme_override_fonts/font = ExtResource("2_dnpno")
theme_override_font_sizes/font_size = 48
text = "Main Menu"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
