[gd_scene format=3 uid="uid://cbb0c5shpy67j"]

[ext_resource type="Script" uid="uid://c02v4x02xk6bc" path="res://ui/zombie_window.gd" id="1_gi2vt"]

[node name="ZombieWindow" type="CanvasLayer" unique_id=1651551599]
script = ExtResource("1_gi2vt")

[node name="Zombies" type="HBoxContainer" parent="." unique_id=1710139223]
anchors_preset = -1
anchor_left = 0.0017361111
anchor_top = 0.0061728396
anchor_right = 0.5104167
anchor_bottom = 0.5308642
offset_left = -2.0
offset_top = -4.0
offset_right = -2.0
offset_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_use_anchors_ = true
