[gd_scene format=3 uid="uid://cbb0c5shpy67j"]

[ext_resource type="Script" uid="uid://c02v4x02xk6bc" path="res://ui/zombie_window.gd" id="1_gi2vt"]

[node name="ZombieWindow" type="CanvasLayer" unique_id=1651551599]
script = ExtResource("1_gi2vt")

[node name="Zombies" type="GridContainer" parent="." unique_id=755484618]
anchors_preset = -1
anchor_right = 0.48524305
anchor_bottom = 0.5015432
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 170
columns = 3
metadata/_edit_use_anchors_ = true
